apiVersion: v1
kind: ServiceAccount
metadata:
  name: pastefy-app
  namespace: production
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::475641479654:role/eks-production-dev-app-s3-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-manager
  namespace: cert-manager
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::475641479654:role/eks-production-dev-cert-manager
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::475641479654:role/eks-production-dev-external-dns
